.index {
    .title {
        width: 100%;
        background-color: #cccccc;
        text-align: center;
        font-size: 24PX;
        height: 60PX;
        line-height: 60PX;
    }
    .btn-question {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-radius: 0;
        color: #ffffff;
        background-color: #51b54d;
    }
    .question-list {
        margin-top: 10PX;
        font-size: 14PX;
        .question {
            width: 100%;
            margin: 20PX 0;
            padding: 0 10PX;
            display: flex;
            justify-content: space-between;
            .question-left {
                width: 100%;
                .question-title {
                    font-size: 18PX;
                }
                .question-desc {
                    margin-top: 5PX;
                }
            }
            .question-right {
                width: 100PX;
                height: 80PX;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .img {
                    width: 28PX;
                    height: 28PX;
                }
            }
        }
    }
}
